# inventory-customer-Project

./: Ass2WithOAuth.sln  README.md
Ass2WithOAuth/: Ass2WithOAuth.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.json
Ass2WithOAuth/Controllers/: AccountController.cs  CustomerController.cs  HoldersController.cs  HomeController.cs  ManageController.cs  OwnerController.cs
Ass2WithOAuth/Data/: ApplicationDbContext.cs  Constants.cs  RoleSeedData.cs  SeedData.cs
Ass2WithOAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180424125020_Initial.Designer.cs  20180424125020_Initial.cs  20180510073527_Order.Designer.cs  20180510073527_Order.cs  20180516140631_AddOrderItemID.Designer.cs  20180516140631_AddOrderItemID.cs  ApplicationDbContextModelSnapshot.cs
Ass2WithOAuth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Ass2WithOAuth/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OwnerInventory.cs  Product.cs  StockRequest.cs  Store.cs  StoreInventory.cs
Ass2WithOAuth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Ass2WithOAuth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
Ass2WithOAuth/Properties/: launchSettings.json
Ass2WithOAuth/Services/: EmailSender.cs  IEmailSender.cs
Ass2WithOAuth/Views/: _ViewImports.cshtml
(+35 files in other folders)
